*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        color: #333;
    }
    
    header {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo h1 {
        font-size: 40px;
        color: #ff6a00;
        font-weight: bold;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
    }
    
    .nav-links li {
        margin: 0 15px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        padding: 10px 15px;
        transition: all 0.3s ease;
    }
    
    .nav-links a:hover {
        color: #ff6a00;
        border-bottom: 2px solid #ff6a00;
        border-color: #f8f8f8;
    }
    
    .cart a {
        font-size: 16px;
        color: #333;
        text-decoration: none;
    }
    
    .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px;
        background-color: #dcd8d8;
        height: 80vh;
    }
    
    .hero-text h2 {
        font-size: 48px;
        color: #333;
        margin-bottom: 20px;
    }
    
    .hero-text p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
    }
    
    .order-btn {
        background-color: #ff6a00;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 30px;
    }
    
    .order-btn:hover {
        background-color: #e65c00;
    }
    
    .hero-image img {
        width: 600px;
        height: auto;
    }
    
    @media (max-width: 768px) {
        .hero {
            flex-direction: column;
            text-align: center;
        }
    
        .hero-image img {
            width: 100%;
            margin-top: 20px;
        }
    }
    
    .features {
        display: flex;
        justify-content: space-between;
        background-color: #1c1c1c;
        padding: 40px;
    }
    
    .feature-item {
        text-align: center;
        color: #fff;
    }
    
    .feature-item h3 {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #f5f5f5;
    }
    
    .feature-item p {
        font-size: 14px;
        color: #bbb;
        margin-top: 8px;
    }
    
    .icon img {
        width: 50px;
        height: 50px;
    }
    
    .main-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        background-color: #212121;
        color: #fff;
    }
    
    .image-box img {
        width: 400px;
        border-radius: 8px;
    }
    
    .content-box {
        max-width: 500px;
        margin-left: 30px;
    }
    
    .content-box h2 {
        font-size: 36px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
    }
    
    .content-box p {
        font-size: 16px;
        color: #ddd;
        margin-bottom: 20px;
    }
    
    .read-more-btn {
        background-color: #ff6a00;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 30px;
    }
    
    .read-more-btn:hover {
        background-color: #e65c00;
    }
    
    @media (max-width: 768px) {
        .features {
            flex-direction: column;
            align-items: center;
        }
    
        .main-content {
            flex-direction: column;
        }
    
        .image-box img {
            width: 100%;
          
        }
    
        .content-box {
            margin-left: 0;
            text-align: center;
        }
    }
    
    .special-coffee {
        text-align: center;
        padding: 50px;
        background-color: #1c1c1c;
        color: #fff;
    }
    
    .special-coffee h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 40px;
    }
    
    .coffee-carousel {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .coffee-items {
        display: flex;
        gap: 20px;
        overflow: hidden;
    }
    
    .coffee-card {
        /* background-color: #2c2c2c; */
        background-color: white;
        border-radius: 16px;
        padding: 20px;
        width: 250px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    
    .coffee-card:hover {
        transform: scale(1.05);
    }
    
    .coffee-card img {
        width: 150px;
        height: 150px;
        object-fit: contain;
        margin-bottom: 20px;
    }
    
    .coffee-card h3 {
        font-size: 18px;
        /* color: #f5f5f5; */
        color: #1c1c1c;
        margin-bottom: 10px;

    }
    
    .coffee-card p {
        font-size: 14px;
        color: #4a4747;
        margin-bottom: 20px;
    }
    
    .price-order {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .price-order span {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
    }
    
    .order-btn {
        background-color: #ff6a00;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 30px;
    }
    
    .order-btn:hover {
        background-color: #e65c00;
    }
    
    .carousel-btn {
        background: none;
        border: none;
        color: #ff6a00;
        font-size: 40px;
        cursor: pointer;
        padding: 10px;
        transition: color 0.3s ease;
    }
    
    .carousel-btn:hover {
        color: #e65c00;
    }
    
    @media (max-width: 768px) {
        .coffee-items {
            flex-direction: column;
            align-items: center;
        }
    
        .coffee-card {
            width: 100%;
        }
    
        .carousel-btn {
            display: none;
        }
    }
    
    .breakfast-items {
        text-align: center;
        padding: 50px;
        background-color: #1c1c1c;
        color: #fff;
    }
    
    .breakfast-items h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .breakfast-nav{
        display: flex;
        justify-content: center;
    }
    
    .breakfast-nav ul {
        list-style: none;
        padding: 0;
        margin-bottom: 40px;
        display: flex;
        /* justify-content: center; */
        gap: 20px;
    }
    
    .breakfast-nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        padding: 10px 20px;
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s ease;
    }
    
    .breakfast-nav ul li a.active,
    .breakfast-nav ul li a:hover {
        border-bottom: 2px solid #ff6a00;
    }
    
    .breakfast-carousel {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .breakfast-items-container {
        display: flex;
        gap: 20px;
        overflow: hidden;
    }
    
    .breakfast-card {
        background-color: #fffcfc;
        border-radius: 16px;
        padding: 20px;
        width: 250px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    
    .breakfast-card:hover {
        transform: scale(1.05);
    }
    
    .breakfast-card img {
        width: 150px;
        height: 150px;
        object-fit: contain;
        margin-bottom: 20px;
    }
    
    .breakfast-card h3 {
        font-size: 18px;
        color: #000000;
        margin-bottom: 10px;
    }
    
    .breakfast-card p {
        font-size: 14px;
        color: #000000;
        margin-bottom: 20px;
    }
    
    .price-order {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .price-order span {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
    }
    
    .order-btn {
        background-color: #ff6a00;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 30px;
    }
    
    .order-btn:hover {
        background-color: #e65c00;
    }
    
    .carousel-btn {
        background: none;
        border: none;
        color: #ff6a00;
        font-size: 40px;
        cursor: pointer;
        padding: 10px;
        transition: color 0.3s ease;
    }
    
    .carousel-btn:hover {
        color: #e65c00;
    }
    
    @media (max-width: 768px) {
        .breakfast-items-container {
            flex-direction: column;
            align-items: center;
        }
    
        .breakfast-card {
            width: 100%;
        }
    
        .carousel-btn {
            display: none;
        }
    }
    
    .subscribe-section {
        padding: 50px;
        background-color: #1c1c1c;
        display: flex;
        justify-content: center;
    }
    
    .subscribe-content {
        background-color: #fff;
        border-radius: 16px;
        padding: 20px;
        display: flex;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 1200px;
        width: 100%;
    }
    
    .subscribe-image img {
        width: 100%;
        max-width: 600px;
        border-radius: 16px;
    }
    
    .subscribe-text {
        flex: 1;
        padding: 0 30px;
    }
    
    .subscribe-text h2 {
        font-size: 36px;
        font-weight: bold;
        color: #000;
        margin-bottom: 20px;
    }
    
    .subscribe-form {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .subscribe-form input {
        flex: 1;
        padding: 15px;
        border: 2px solid #ccc;
        border-radius: 30px;
        font-size: 16px;
        outline: none;
        width: 100%;
    }
    
    .subscribe-form input::placeholder {
        color: #545353;
    }
    
    .subscribe-btn {
        background-color: #ff6a00;
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 30px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .subscribe-btn:hover {
        background-color: #e65c00;
    }
    
    @media (max-width: 768px) {
        .subscribe-content {
            flex-direction: column;
            text-align: center;
        }
    
        .subscribe-text {
            padding: 20px 0;
        }
    
        .subscribe-form {
            flex-direction: column;
            gap: 15px;
        }
    
        .subscribe-form input {
            width: 100%;
        }
    }
    
    .footer-section {
        background-color: #1c1c1c;
        color: #fff;
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Arial', sans-serif;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        width: 100%;
        padding: 0 20px;
    }
    
    .footer-left,
    .footer-center,
    .footer-right {
        flex: 1;
        padding: 0 20px;
    }
    
    .footer-left {
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 1rem;
    }
    
    .logo img {
        width: 100px;
        margin-bottom: 15px;
    }
    
    .social-icons a {
        color: #fff;
        font-size: 20px;
        margin-right: 15px;
    }
    
    .footer-center h3,
    .footer-right h3 {
        margin-bottom: 20px;
        font-size: 18px;
        color: #ffa500;
    }
    
    .footer-exright h3 {
        margin-bottom: 20px;
        font-size: 18px;
        color: #ffa500;
    }
    
    .footer-center p {
        margin-bottom: 10px;
    }
    
    .viewer-guides ul {
        list-style: none;
        padding: 0;
        margin: 10px;
    }
    
    .viewer-guides li {
        margin-bottom: 10px;
    }
    
    .viewer-guides li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    .viewer-guides li ab {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .viewer-guides li a:hover {
        color: #ffa500;
    }
    
   
    .recent-news .news-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
    }
    
   
    .recent-news .news-item img {
        width: 50px;
        margin-right: 10px;
        border-radius: 50%;
    }
    
    .recent-news .news-item p {
        margin: 0;
        font-size: 14px;
    }
    
    .recent-news {
        margin-left: 20px; /* Adjust left margin to create space between sections */
    }
    
    .recent-news .news-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
       /* background-color: rgba(255, 255, 255, 0.8); /* Slight background to make it stand out */
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(194, 117, 2, 0.1); /* Soft shadow for card-like feel */
    }
    
    .recent-news .news-item img {
        width: 50px;
        height: 50px; /* Keep images uniform */
        margin-right: 15px;
        border-radius: 10px; /* Slightly rounded corners for images */
    }
    
    .recent-news .news-item p {
        font-size: 16px;
        color: #fff; /* White text to match the coffee-themed background */
        margin: 0;
    }
    
    .recent-news h3 {
        color: #fff; /* Make header text white */
        margin-bottom: 20px;
    }
    
    .footer-bottom {
        border-top: 1px solid #333;
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }
    
    .footer-bottom p {
        margin: 5;
    }
    
    @media (max-width: 768px) {
        .footer-content {
            flex-direction: column;
            align-items: center;
        }
    
        .footer-left,
        .footer-center,
        .footer-right {
            padding: 20px 0;
        }
    
        .viewer-guides ul {
            text-align: center;
        }
    }
        .social-icons {
            text-align: center;
            display: flex;
            /*justify-content: center; /* Center the icons */
            gap: 5px; /* Adjust spacing between icons */
            margin-top: 20px; /* Add some space on top */
        }

        .social-icons a {
            display: inline-block;
            width: 40px; /* Size of the icon container */
            height: 40px;
            background-color: #020202; /* Background for the icons */
            border-radius: 50%; /* Circular shape */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
           /* color: #1c1c1c; /* Icon color */
        }

        .social-icons a:hover {
            background-color: #ffa500; /* Change background on hover */
        }
        
        .social-icons i {
            font-size: 18px; /* Icon size */
           /* color: #1c1c1c; /* Icon color */
        }
    
        .recent-news h3{

            font-size: 18px;
            color: #ffa500;
        }
    